<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Acoustic</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p10285955</meta>
  <meta rel="https://rdio.com/xspf/name">Acoustic</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/10285955/Acoustic/</meta>
  <trackList>
    <track>
      <title>Jimmy</title>
      <creator>Moriarty</creator>
      <album>Gee whiz but this is a lonesome town</album>
      <trackNum>1</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR47Q0704320</meta>
    </track>
    <track>
      <title>Jimmy</title>
      <creator>Moriarty</creator>
      <album>Gee whiz but this is a lonesome town</album>
      <trackNum>1</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR47Q0704320</meta>
    </track>
    <track>
      <title>The Weight (2000 - Remaster)</title>
      <creator>The Band</creator>
      <album>Music From Big Pink</album>
      <trackNum>5</trackNum>
      <duration>275000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20000789</meta>
    </track>
  </trackList>
</playlist>
