<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>April ‘14</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p8905590</meta>
  <meta rel="https://rdio.com/xspf/name">April ‘14</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/8905590/April_%E2%80%9814/</meta>
  <trackList>
    <track>
      <title>Cinch</title>
      <creator>John Frusciante</creator>
      <album>Enclosure</album>
      <trackNum>6</trackNum>
      <duration>386000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMQLH1400006</meta>
    </track>
    <track>
      <title>Sultana</title>
      <creator>Heterotic</creator>
      <album>Weird Drift</album>
      <trackNum>6</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2B1400469</meta>
    </track>
    <track>
      <title>Lost In The Chrome Forest</title>
      <creator>Chrome Sparks</creator>
      <album>Goddess</album>
      <trackNum>4</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUFF01400527</meta>
    </track>
    <track>
      <title>Shallows (4AD Session)</title>
      <creator>Daughter</creator>
      <album>4AD Session</album>
      <trackNum>5</trackNum>
      <duration>434000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1400029</meta>
    </track>
  </trackList>
</playlist>
