<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>August ‘14</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p10590677</meta>
  <meta rel="https://rdio.com/xspf/name">August ‘14</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/10590677/August_%E2%80%9814/</meta>
  <trackList>
    <track>
      <title>Walk This Way (Alle Farben Remix)</title>
      <creator>MØ</creator>
      <album>Walk This Way</album>
      <trackNum>4</trackNum>
      <duration>448000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL1400990</meta>
    </track>
    <track>
      <title>Waiting On</title>
      <creator>Tokyo Prose</creator>
      <album>Presence</album>
      <trackNum>10</trackNum>
      <duration>318000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NZSU11400010</meta>
    </track>
    <track>
      <title>Melody Day (Four Tet Remix)</title>
      <creator>Caribou</creator>
      <album>Melody Day (Four Tet Remix)</album>
      <trackNum>1</trackNum>
      <duration>287000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DED620700188</meta>
    </track>
    <track>
      <title>Spare Me</title>
      <creator>Faded Paper Figures</creator>
      <album>Relics</album>
      <trackNum>7</trackNum>
      <duration>273000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNUK1400007</meta>
    </track>
    <track>
      <title>Burnt</title>
      <creator>Kiasmos</creator>
      <album>Burnt</album>
      <trackNum>1</trackNum>
      <duration>560000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWZD1406208</meta>
    </track>
    <track>
      <title>Taxi Sadness</title>
      <creator>µ-Ziq</creator>
      <album>Rediffusion</album>
      <trackNum>1</trackNum>
      <duration>149000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2B1401540</meta>
    </track>
    <track>
      <title>Kicks</title>
      <creator>FKA twigs</creator>
      <album>LP1</album>
      <trackNum>10</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB7MC1400010,GBBKS1400234</meta>
    </track>
    <track>
      <title>L.A. River Drive (feat. Sick Jacken)</title>
      <creator>Dilated Peoples</creator>
      <album>Directors Of Photography</album>
      <trackNum>15</trackNum>
      <duration>281000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBWK1400083</meta>
    </track>
    <track>
      <title>Write</title>
      <creator>Mistabishi</creator>
      <album>Write:Read, Pt. 1</album>
      <trackNum>1</trackNum>
      <duration>2067000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKPL1414701</meta>
    </track>
    <track>
      <title>Shaman Champagne</title>
      <creator>Second Storey</creator>
      <album>Shaman Champagne</album>
      <trackNum>1</trackNum>
      <duration>528000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEXH1400045</meta>
    </track>
    <track>
      <title>Don't Let Me Go</title>
      <creator>The Prototypes</creator>
      <album>Don't Let Me Go</album>
      <trackNum>1</trackNum>
      <duration>273000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBTMZ1400271</meta>
    </track>
  </trackList>
</playlist>
