<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Breaks</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p808220</meta>
  <meta rel="https://rdio.com/xspf/name">Breaks</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/808220/Breaks/</meta>
  <trackList>
    <track>
      <title>Dial Up Infinity</title>
      <creator>Animals On Wheels</creator>
      <album>Nuvoli I Cadira</album>
      <trackNum>4</trackNum>
      <duration>275000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB9900940</meta>
    </track>
    <track>
      <title>Def Surrounds Us (Rockwell Remix)</title>
      <creator>DJ Shadow</creator>
      <album>I Gotta Rokk</album>
      <trackNum>6</trackNum>
      <duration>377000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71103376</meta>
    </track>
    <track>
      <title>What Is House? (LFO Remix) [Original by LFO]</title>
      <creator>Autechre</creator>
      <album>Warp20 (Recreated)</album>
      <trackNum>7</trackNum>
      <duration>266000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW0900137</meta>
    </track>
    <track>
      <title>Fixed Income</title>
      <creator>DJ Shadow</creator>
      <album>The Private Press (Limited Edition)</album>
      <trackNum>2</trackNum>
      <duration>289000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAQH0200010</meta>
    </track>
    <track>
      <title>Everything Is Neu</title>
      <creator>Hatchback</creator>
      <album>Colors Of The Sun</album>
      <trackNum>3</trackNum>
      <duration>333000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDRC0807003</meta>
    </track>
    <track>
      <title>Smoking Red</title>
      <creator>Prefuse 73</creator>
      <album>The Class of 73 Bells</album>
      <trackNum>2</trackNum>
      <duration>177000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW0700110</meta>
    </track>
    <track>
      <title>The First Note Is Silent (Instrumental)</title>
      <creator>High Contrast</creator>
      <album>The First Note Is Silent</album>
      <trackNum>3</trackNum>
      <duration>338000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1100214</meta>
    </track>
    <track>
      <title>Just One Second</title>
      <creator>London Elektricity</creator>
      <album>Syncopated City</album>
      <trackNum>3</trackNum>
      <duration>339000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY0814203</meta>
    </track>
    <track>
      <title>Walking Wounded</title>
      <creator>Everything But The Girl</creator>
      <album>Walking Wounded</album>
      <trackNum>5</trackNum>
      <duration>366000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCYF9600022</meta>
    </track>
    <track>
      <title>Blakula</title>
      <creator>Innerzone Orchestra</creator>
      <album>Programmed</album>
      <trackNum>7</trackNum>
      <duration>543000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPC80901076</meta>
    </track>
    <track>
      <title>Beat Dis (7" US Mix)</title>
      <creator>Bomb The Bass</creator>
      <album>Into The Dragon</album>
      <trackNum>1</trackNum>
      <duration>223000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBBM8801001</meta>
    </track>
    <track>
      <title>Sunrays</title>
      <creator>Zero 7</creator>
      <album>Late Night Tales: Another Late Night - Zero 7 (Remastered)</album>
      <trackNum>1</trackNum>
      <duration>280000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2S70642017</meta>
    </track>
    <track>
      <title>Camera Tricks</title>
      <creator>The Nextmen</creator>
      <album>This Was Supposed to Be the Future</album>
      <trackNum>12</trackNum>
      <duration>173000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE0705636</meta>
    </track>
    <track>
      <title>My Burr</title>
      <creator>Minotaur Shock</creator>
      <album>Amateur Dramatics</album>
      <trackNum>7</trackNum>
      <duration>372000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL0800014</meta>
    </track>
    <track>
      <title>Get Free (Andy C Remix)</title>
      <creator>Major Lazer</creator>
      <album>Get Free</album>
      <trackNum>3</trackNum>
      <duration>331000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W1329203,USCJ81200813</meta>
    </track>
    <track>
      <title>Lazer Dick</title>
      <creator>Wagon Christ</creator>
      <album>Toomorrow</album>
      <trackNum>10</trackNum>
      <duration>314000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1100010</meta>
    </track>
    <track>
      <title>Check 1,2</title>
      <creator>Reso</creator>
      <album>Check 1,2</album>
      <trackNum>1</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWTT1204412</meta>
    </track>
    <track>
      <title>Like A Motorway (Chemical Brothers Mix)</title>
      <creator>Saint Etienne</creator>
      <album>Casino Classics (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>551000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71106662</meta>
    </track>
    <track>
      <title>Appreciate (Uppermost Remix)</title>
      <creator>Lemaitre</creator>
      <album>Relativity 2</album>
      <trackNum>5</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NOAAC1200034</meta>
    </track>
    <track>
      <title>Pinnacles</title>
      <creator>Four Tet</creator>
      <album>Pink</album>
      <trackNum>8</trackNum>
      <duration>500000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBXNG1190001</meta>
    </track>
    <track>
      <title>Cirrus</title>
      <creator>Bonobo</creator>
      <album>The North Borders (Album Sampler)</album>
      <trackNum>3</trackNum>
      <duration>352000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1300100</meta>
    </track>
    <track>
      <title>King of the Beats</title>
      <creator>Mantronix</creator>
      <album>Electrospective</album>
      <trackNum>19</trackNum>
      <duration>310000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20702416</meta>
    </track>
    <track>
      <title>Fade (Vocal)</title>
      <creator>Jakwob feat. Maiday</creator>
      <album>Fade</album>
      <trackNum>1</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBTB91300010</meta>
    </track>
    <track>
      <title>Cirrus</title>
      <creator>Bonobo</creator>
      <album>Cirrus</album>
      <trackNum>1</trackNum>
      <duration>352000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1300100</meta>
    </track>
    <track>
      <title>P.I.G.</title>
      <creator>Contemporary Noise Quintet</creator>
      <album>Pig Inside the Gentleman</album>
      <trackNum>9</trackNum>
      <duration>342000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJSJ0810159</meta>
    </track>
    <track>
      <title>We Have Explosive (7'' Edit) (2006 Edit) (7'' Edit;2006 Edit)</title>
      <creator>The Future Sound Of London</creator>
      <album>Teachings From The Electronic Brain</album>
      <trackNum>15</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0600540</meta>
    </track>
    <track>
      <title>Kestral</title>
      <creator>Logistics</creator>
      <album>Polyphony</album>
      <trackNum>12</trackNum>
      <duration>276000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1400082</meta>
    </track>
    <track>
      <title>Theme from Don</title>
      <creator>Dan The Automator</creator>
      <album>Bombay The Hard Way- Guns, Cars, &amp; Sitars</album>
      <trackNum>11</trackNum>
      <duration>165000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US6DN1000012</meta>
    </track>
    <track>
      <title>The Fizzy Track</title>
      <creator>EDMX</creator>
      <album>Wicked Drummer EP</album>
      <trackNum>1</trackNum>
      <duration>262000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHA41400003</meta>
    </track>
    <track>
      <title>Theives in Digital Land</title>
      <creator>Mathew Jonson</creator>
      <album>Agents of Time</album>
      <trackNum>3</trackNum>
      <duration>419000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB9XS1000003</meta>
    </track>
  </trackList>
</playlist>
