<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>December ‘14</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p12106897</meta>
  <meta rel="https://rdio.com/xspf/name">December ‘14</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/12106897/December_%E2%80%9814/</meta>
  <trackList>
    <track>
      <title>Bowline</title>
      <creator>Snow Ghosts</creator>
      <album>Bowline</album>
      <trackNum>1</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEXH1400230</meta>
    </track>
    <track>
      <title>Feeling Alright (Daughter Remix)</title>
      <creator>Warpaint</creator>
      <album>Feeling Alright (Daughter Remix)</album>
      <trackNum>1</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ1403628</meta>
    </track>
    <track>
      <title>Pop It (Shirobon Remix)</title>
      <creator>Anamanaguchi</creator>
      <album>Pop It</album>
      <trackNum>4</trackNum>
      <duration>175000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2P1451387</meta>
    </track>
    <track>
      <title>The Monarch's Pyramid</title>
      <creator>Cristobal Tapia de Veer</creator>
      <album>Utopia 2 (Original Television Soundtrack)</album>
      <trackNum>16</trackNum>
      <duration>503000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJC1400357</meta>
    </track>
    <track>
      <title>Ghosts</title>
      <creator>MADE IN HEIGHTS</creator>
      <album>Ghosts</album>
      <trackNum>1</trackNum>
      <duration>210000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TCACC1442283</meta>
    </track>
    <track>
      <title>Gagarin</title>
      <creator>Public Service Broadcasting</creator>
      <album>Gagarin</album>
      <trackNum>1</trackNum>
      <duration>226000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZF1400168</meta>
    </track>
  </trackList>
</playlist>
