<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>December ‘13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p7403303</meta>
  <meta rel="https://rdio.com/xspf/name">December ‘13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/7403303/December_%E2%80%9813/</meta>
  <trackList>
    <track>
      <title>Helium Anchor</title>
      <creator>bEEdEEgEE</creator>
      <album>SUM/ONE</album>
      <trackNum>1</trackNum>
      <duration>296000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300167</meta>
    </track>
    <track>
      <title>Take Me Away</title>
      <creator>Zero 7</creator>
      <album>Take Me Away</album>
      <trackNum>1</trackNum>
      <duration>505000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK46T1302001</meta>
    </track>
    <track>
      <title>Memento</title>
      <creator>Ocoeur</creator>
      <album>Memento</album>
      <trackNum>2</trackNum>
      <duration>299000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHMD1322102</meta>
    </track>
    <track>
      <title>Odissi, Pt. III (Farewell)</title>
      <creator>Chassol</creator>
      <album>Ultrascores</album>
      <trackNum>10</trackNum>
      <duration>301000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR90Q1300119</meta>
    </track>
    <track>
      <title>Where I'm Trying to Go (Marvel Years Remix)</title>
      <creator>Pretty Lights</creator>
      <album>A Color Map of the Sun (Remixes)</album>
      <trackNum>11</trackNum>
      <duration>350000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2P1389565</meta>
    </track>
    <track>
      <title>Season Change</title>
      <creator>Ghostpoet</creator>
      <album>Africa Express Presents: Maison Des Jeunes</album>
      <trackNum>3</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKZV1324890</meta>
    </track>
    <track>
      <title>Maneater</title>
      <creator>Grace Mitchell</creator>
      <album>The Secret Life Of Walter Mitty (Music From And Inspired By The Motion Picture)</album>
      <trackNum>12</trackNum>
      <duration>235000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71317742</meta>
    </track>
  </trackList>
</playlist>
