<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Detroit Techno</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p15198821</meta>
  <meta rel="https://rdio.com/xspf/name">Detroit Techno</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/15198821/Detroit_Techno/</meta>
  <trackList>
    <track>
      <title>Untold</title>
      <creator>Octave One</creator>
      <album>Black Water</album>
      <trackNum>3</trackNum>
      <duration>339000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMLDL1400003</meta>
    </track>
    <track>
      <title>Blackwater (Full Strings Vocal Mix) [feat. Ann Saunderson &amp; Urban Soul Orchestra] (Full Strings Vocal Mix)</title>
      <creator>Octave One</creator>
      <album>Willkommen zu Hause - Distillery - 20 Jahre Clubgeschichte</album>
      <trackNum>3</trackNum>
      <duration>495000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEFC71300020</meta>
    </track>
    <track>
      <title>Phunk</title>
      <creator>Sean Deason</creator>
      <album>Allegory &amp; Metaphor 2.0</album>
      <trackNum>2</trackNum>
      <duration>370000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMNA0900039</meta>
    </track>
  </trackList>
</playlist>
