<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Ether</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p842958</meta>
  <meta rel="https://rdio.com/xspf/name">Ether</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/842958/Ether/</meta>
  <trackList>
    <track>
      <title>The Electricity in Your House Wants to Sing</title>
      <creator>I Am Robot And Proud</creator>
      <album>The Electricity in Your House Wants to Sing</album>
      <trackNum>1</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4D0616801</meta>
    </track>
    <track>
      <title>Electricity (Is Not What it Used To Be)</title>
      <creator>Differnet</creator>
      <album>Collapsing Universe</album>
      <trackNum>6</trackNum>
      <duration>251000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEWDL0650006</meta>
    </track>
    <track>
      <title>A Hint - Music For Gaugin's Letters</title>
      <creator>Dead Rat Orchestra</creator>
      <album>A Hint - Music For Gaugin's Letters</album>
      <trackNum>1</trackNum>
      <duration>848000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCKK1100801</meta>
    </track>
    <track>
      <title>Mountain</title>
      <creator>Gold Panda</creator>
      <album>Mountain / Financial District</album>
      <trackNum>1</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71205701</meta>
    </track>
    <track>
      <title>Over The Ocean</title>
      <creator>Here We Go Magic</creator>
      <album>A Different Ship</album>
      <trackNum>6</trackNum>
      <duration>266000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W1223006</meta>
    </track>
    <track>
      <title>Cathart</title>
      <creator>Isan</creator>
      <album>Lucky Cat</album>
      <trackNum>9</trackNum>
      <duration>312000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEX260102209</meta>
    </track>
    <track>
      <title>Tale From Black</title>
      <creator>Tuung</creator>
      <album>Folk Routes</album>
      <trackNum>6</trackNum>
      <duration>332000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKXH0600002</meta>
    </track>
    <track>
      <title>A Million Miles Away</title>
      <creator>Ulrich Schnauss</creator>
      <album>Far Away Trains Passing By</album>
      <trackNum>11</trackNum>
      <duration>429000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPF0701770</meta>
    </track>
    <track>
      <title>Hasty Boom Alert</title>
      <creator>µ-Ziq</creator>
      <album>Lunatic Harness</album>
      <trackNum>2</trackNum>
      <duration>315000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA9710847</meta>
    </track>
    <track>
      <title>Ms</title>
      <creator>alt-J</creator>
      <album>An Awesome Wave</album>
      <trackNum>9</trackNum>
      <duration>238000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBZUZ1200071</meta>
    </track>
    <track>
      <title>Entr'acte</title>
      <creator>The Cinematic Orchestra</creator>
      <album>The Cinematic Orchestra presents In Motion #1</album>
      <trackNum>5</trackNum>
      <duration>1220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1103201</meta>
    </track>
    <track>
      <title>Owner of a Lonely Heart</title>
      <creator>Grizzly Bear</creator>
      <album>Sorry for the Delay</album>
      <trackNum>6</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USI4R0602423</meta>
    </track>
    <track>
      <title>Mountains Come Out Of The Sky (Two People Mix)</title>
      <creator>Slugabed</creator>
      <album>Mountains Come Out Of The Sky</album>
      <trackNum>4</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1200820</meta>
    </track>
    <track>
      <title>All I Need (Edit)</title>
      <creator>Air</creator>
      <album>All I Need</album>
      <trackNum>1</trackNum>
      <duration>241000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRS639800060</meta>
    </track>
    <track>
      <title>After Light (feat. AlunaGeorge)</title>
      <creator>Rustie</creator>
      <album>After Light (feat. AlunaGeorge)</album>
      <trackNum>1</trackNum>
      <duration>188000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1200169</meta>
    </track>
    <track>
      <title>Gold</title>
      <creator>Darkstar</creator>
      <album>North</album>
      <trackNum>2</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBLZC1000039</meta>
    </track>
    <track>
      <title>Rose</title>
      <creator>Bark Psychosis</creator>
      <album>Codename: Dustsucker</album>
      <trackNum>9</trackNum>
      <duration>350000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCKK0300280</meta>
    </track>
    <track>
      <title>Rehearsal</title>
      <creator>Trentemøller</creator>
      <album>Late Night Tales: Trentemøller</album>
      <trackNum>19</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DKHQ20700101</meta>
    </track>
    <track>
      <title>Renaissance Affair (Album Version)</title>
      <creator>Hooverphonic</creator>
      <album>The Magnificent Tree</album>
      <trackNum>12</trackNum>
      <duration>204000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEU019801025</meta>
    </track>
    <track>
      <title>Incommunicado</title>
      <creator>Field Report</creator>
      <album>Field Report</album>
      <trackNum>5</trackNum>
      <duration>201000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBQU1200053</meta>
    </track>
    <track>
      <title>The Fourth Way (live)</title>
      <creator>Sybarite</creator>
      <album>Scene Of The Crime</album>
      <trackNum>2</trackNum>
      <duration>244000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL0200018</meta>
    </track>
    <track>
      <title>Seven Hunters</title>
      <creator>Hidden Orchestra</creator>
      <album>Archipelago</album>
      <trackNum>7</trackNum>
      <duration>576000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEUE1200214</meta>
    </track>
    <track>
      <title>Light Museum</title>
      <creator>Snow Palms</creator>
      <album>Intervals</album>
      <trackNum>11</trackNum>
      <duration>402000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB7FT1100132</meta>
    </track>
    <track>
      <title>All That Love And Maths Can Do</title>
      <creator>The Durutti Column</creator>
      <album>Circuses and Bread</album>
      <trackNum>10</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHBR0405119</meta>
    </track>
    <track>
      <title>Auto Where To</title>
      <creator>The Chap</creator>
      <album>Ham</album>
      <trackNum>6</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDRC0504406</meta>
    </track>
    <track>
      <title>Warm Shadow</title>
      <creator>Fink</creator>
      <album>Perfect Darkness</album>
      <trackNum>6</trackNum>
      <duration>346000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1102105</meta>
    </track>
    <track>
      <title>The Cost Of Resistance</title>
      <creator>Xploding Plastix</creator>
      <album>Treated Timber Resists Rot</album>
      <trackNum>5</trackNum>
      <duration>327000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NOMEA0802050</meta>
    </track>
    <track>
      <title>Crash</title>
      <creator>Milton Jackson</creator>
      <album>Crash</album>
      <trackNum>4</trackNum>
      <duration>403000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDLP0800505</meta>
    </track>
    <track>
      <title>Vöggudub</title>
      <creator>Samaris</creator>
      <album>Samaris</album>
      <trackNum>5</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBTF1300050</meta>
    </track>
    <track>
      <title>Unfolding</title>
      <creator>Etherwood</creator>
      <album>New Blood 013</album>
      <trackNum>1</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1300042</meta>
    </track>
    <track>
      <title>In Your Eyes</title>
      <creator>Popol Vuh</creator>
      <album>Revisited &amp; Remixed 1970 - 1999</album>
      <trackNum>7</trackNum>
      <duration>56000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEA451104910</meta>
    </track>
    <track>
      <title>Lineri</title>
      <creator>The Notwist</creator>
      <album>Close To The Glass</album>
      <trackNum>11</trackNum>
      <duration>532000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DED621401089</meta>
    </track>
  </trackList>
</playlist>
