<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>February ‘15</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p12770543</meta>
  <meta rel="https://rdio.com/xspf/name">February ‘15</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/12770543/February_%E2%80%9815/</meta>
  <trackList>
    <track>
      <title>Night Trek (Bibio Remix)</title>
      <creator>Wax Stag</creator>
      <album>Night Trek</album>
      <trackNum>2</trackNum>
      <duration>307000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK9GY1500001</meta>
    </track>
    <track>
      <title>Naughty</title>
      <creator>Jakwob</creator>
      <album>Spaced</album>
      <trackNum>1</trackNum>
      <duration>177000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBTB91410008</meta>
    </track>
    <track>
      <title>101</title>
      <creator>Portico ft Joe Newman</creator>
      <album>101</album>
      <trackNum>1</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1406904</meta>
    </track>
    <track>
      <title>Echo In</title>
      <creator>Vessels</creator>
      <album>Echo In</album>
      <trackNum>1</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCKB1400103</meta>
    </track>
    <track>
      <title>Momentum</title>
      <creator>Rob Neubauer</creator>
      <album>Caffeinated Witchcraft</album>
      <trackNum>2</trackNum>
      <duration>308000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USE830963213</meta>
    </track>
    <track>
      <title>Voyager 1</title>
      <creator>Black Rivers</creator>
      <album>Black Rivers</album>
      <trackNum>5</trackNum>
      <duration>301000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBGB1400017</meta>
    </track>
    <track>
      <title>Rayc Fire 2</title>
      <creator>Squarepusher</creator>
      <album>Rayc Fire 2</album>
      <trackNum>1</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1500016</meta>
    </track>
    <track>
      <title>Farewell, Stars</title>
      <creator>Message To Bears</creator>
      <album>Folding Leaves</album>
      <trackNum>5</trackNum>
      <duration>256000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEYOK1128680</meta>
    </track>
    <track>
      <title>Shedding Skin</title>
      <creator>Ghostpoet</creator>
      <album>Shedding Skin</album>
      <trackNum>1</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL1401223</meta>
    </track>
    <track>
      <title>Gorm/Blue (From Gozo Score)</title>
      <creator>Solomon Grey</creator>
      <album>Selected Works (Music From “The Casual Vacancy”)</album>
      <trackNum>7</trackNum>
      <duration>222000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKPL1374210</meta>
    </track>
  </trackList>
</playlist>
