<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>February '13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p2296092</meta>
  <meta rel="https://rdio.com/xspf/name">February '13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/2296092/February_%2713/</meta>
  <trackList>
    <track>
      <title>Don't You Give Up On Me</title>
      <creator>Milo Greene</creator>
      <album>Milo Greene</album>
      <trackNum>3</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21202445</meta>
    </track>
    <track>
      <title>Retrograde</title>
      <creator>James Blake</creator>
      <album>Retrograde</album>
      <trackNum>1</trackNum>
      <duration>223000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71300788</meta>
    </track>
    <track>
      <title>Inhaler</title>
      <creator>Foals</creator>
      <album>Holy Fire</album>
      <trackNum>2</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHT1200722</meta>
    </track>
    <track>
      <title>Guuurl</title>
      <creator>Lapalux</creator>
      <album>Guuurl</album>
      <trackNum>1</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1207501</meta>
    </track>
    <track>
      <title>You Don't Need A Weatherman</title>
      <creator>Darkstar</creator>
      <album>News From Nowhere</album>
      <trackNum>8</trackNum>
      <duration>316000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1200182</meta>
    </track>
    <track>
      <title>Number City</title>
      <creator>Coheed and Cambria</creator>
      <album>The Afterman: Descension</album>
      <trackNum>4</trackNum>
      <duration>229000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMMTR1200076</meta>
    </track>
    <track>
      <title>Iron</title>
      <creator>Woodkid</creator>
      <album>Iron</album>
      <trackNum>1</trackNum>
      <duration>187000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR4DI1100040</meta>
    </track>
    <track>
      <title>Hyper Real</title>
      <creator>Ital Tek</creator>
      <album>Hyper Real</album>
      <trackNum>1</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWTT1204601</meta>
    </track>
    <track>
      <title>A Girl And His Cat</title>
      <creator>Biffy Clyro</creator>
      <album>Opposites (Deluxe)</album>
      <trackNum>7</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHT1200517</meta>
    </track>
    <track>
      <title>Sad Legs</title>
      <creator>Boats</creator>
      <album>A Fairway Full of Miners</album>
      <trackNum>5</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USKRS1156305</meta>
    </track>
    <track>
      <title>Young</title>
      <creator>Air Review</creator>
      <album>Low Wishes</album>
      <trackNum>2</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USX9P1269598</meta>
    </track>
    <track>
      <title>Heavy Feet</title>
      <creator>Local Natives</creator>
      <album>Hummingbird</album>
      <trackNum>2</trackNum>
      <duration>246000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBZUZ1200049</meta>
    </track>
    <track>
      <title>Dear One</title>
      <creator>Jim James</creator>
      <album>Regions of Light and Sound of God</album>
      <trackNum>3</trackNum>
      <duration>191000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USATO1300002,GBUM71207334</meta>
    </track>
    <track>
      <title>I Take Comfort In Your Ignorance (Tycho Remix)</title>
      <creator>Ulrich Schnauss</creator>
      <album>I take Comfort In Your Ignorance</album>
      <trackNum>4</trackNum>
      <duration>346000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKP41300001</meta>
    </track>
    <track>
      <title>LightOn</title>
      <creator>Apparat</creator>
      <album>Krieg und Frieden (Music for Theatre)</album>
      <trackNum>3</trackNum>
      <duration>323000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBR8R1100664</meta>
    </track>
    <track>
      <title>Panoramic</title>
      <creator>Lusine</creator>
      <album>The Waiting Room</album>
      <trackNum>1</trackNum>
      <duration>318000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71307201</meta>
    </track>
    <track>
      <title>The Messenger</title>
      <creator>Johnny Marr</creator>
      <album>The Messenger</album>
      <trackNum>6</trackNum>
      <duration>269000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM81200006</meta>
    </track>
  </trackList>
</playlist>
