<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>February '14</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p8101650</meta>
  <meta rel="https://rdio.com/xspf/name">February '14</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/8101650/February_%2714/</meta>
  <trackList>
    <track>
      <title>I Need My Girl</title>
      <creator>The National</creator>
      <album>I Need My Girl</album>
      <trackNum>1</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300064</meta>
    </track>
    <track>
      <title>Jerk Ribs (Mount Kimbie Remix)</title>
      <creator>Kelis</creator>
      <album>Jerk Ribs (Mount Kimbie Remix)</album>
      <trackNum>1</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1401603</meta>
    </track>
    <track>
      <title>Echoes of Songs (Luke Abbott Remix)</title>
      <creator>Simian Ghost</creator>
      <album>Echoes of Songs</album>
      <trackNum>2</trackNum>
      <duration>388000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SE2R91400101</meta>
    </track>
    <track>
      <title>Artifice</title>
      <creator>SOHN</creator>
      <album>Artifice</album>
      <trackNum>1</trackNum>
      <duration>198000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1400006</meta>
    </track>
    <track>
      <title>Wave 1</title>
      <creator>Com Truise</creator>
      <album>Wave 1</album>
      <trackNum>7</trackNum>
      <duration>242000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71409807</meta>
    </track>
    <track>
      <title>Spectre</title>
      <creator>Tycho</creator>
      <album>Spectre</album>
      <trackNum>1</trackNum>
      <duration>226000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71400807</meta>
    </track>
    <track>
      <title>Secret Garden</title>
      <creator>Snow Ghosts</creator>
      <album>Secret Garden</album>
      <trackNum>1</trackNum>
      <duration>299000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEXH1300058</meta>
    </track>
    <track>
      <title>Fortune</title>
      <creator>William Fitzsimmons</creator>
      <album>Lions</album>
      <trackNum>5</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CAN111300457</meta>
    </track>
    <track>
      <title>Hunting for Pearls</title>
      <creator>iamamiwhoami</creator>
      <album>Hunting for Pearls</album>
      <trackNum>1</trackNum>
      <duration>316000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SE4DQ1400202</meta>
    </track>
    <track>
      <title>Bridge &amp; Tunnel (Midnight Magic Remix)</title>
      <creator>Holy Ghost!</creator>
      <album>Bridge &amp; Tunnel</album>
      <trackNum>4</trackNum>
      <duration>379000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE1400016</meta>
    </track>
  </trackList>
</playlist>
