<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>January '15</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p12512863</meta>
  <meta rel="https://rdio.com/xspf/name">January '15</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/12512863/January_%2715/</meta>
  <trackList>
    <track>
      <title>Off Peak Dreams</title>
      <creator>Ghostpoet</creator>
      <album>Off Peak Dreams</album>
      <trackNum>1</trackNum>
      <duration>198000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL1401220</meta>
    </track>
    <track>
      <title>Heartless</title>
      <creator>Milo Greene</creator>
      <album>Heartless</album>
      <trackNum>1</trackNum>
      <duration>205000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21404271</meta>
    </track>
    <track>
      <title>Glassmaker</title>
      <creator>Ochre</creator>
      <album>Isolette</album>
      <trackNum>5</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB6Y81400005</meta>
    </track>
    <track>
      <title>diskhat ALL prepared1mixed 13</title>
      <creator>Aphex Twin</creator>
      <album>Computer Controlled Acoustic Instruments pt2 EP</album>
      <trackNum>1</trackNum>
      <duration>322000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1400323</meta>
    </track>
    <track>
      <title>Satellites</title>
      <creator>Mew</creator>
      <album>Satellites</album>
      <trackNum>1</trackNum>
      <duration>369000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK8K21400002</meta>
    </track>
    <track>
      <title>Buried</title>
      <creator>Shlohmo</creator>
      <album>Buried</album>
      <trackNum>1</trackNum>
      <duration>415000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD1505887</meta>
    </track>
    <track>
      <title>Somewhere</title>
      <creator>Sekuoia</creator>
      <album>Somewhere</album>
      <trackNum>1</trackNum>
      <duration>315000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR5Z21300400</meta>
    </track>
    <track>
      <title>Waiting Around For Grace</title>
      <creator>Pond</creator>
      <album>Man It Feels Like Space Again</album>
      <trackNum>1</trackNum>
      <duration>310000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUUM71401708</meta>
    </track>
    <track>
      <title>Ceci est ma main</title>
      <creator>My Brightest Diamond</creator>
      <album>Ceci est ma main</album>
      <trackNum>1</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US64G1535901</meta>
    </track>
    <track>
      <title>Conversations (Fort Romeau Remix)</title>
      <creator>Woman's Hour</creator>
      <album>Remixes EP</album>
      <trackNum>4</trackNum>
      <duration>424000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US38W1431321</meta>
    </track>
    <track>
      <title>Mad Truth</title>
      <creator>The Pop Group</creator>
      <album>Mad Truth</album>
      <trackNum>1</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK8DN1400048</meta>
    </track>
  </trackList>
</playlist>
