<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>July '13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p4589672</meta>
  <meta rel="https://rdio.com/xspf/name">July '13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/4589672/July_%2713/</meta>
  <trackList>
    <track>
      <title>Mind Your Manners</title>
      <creator>Pearl Jam</creator>
      <album>Mind Your Manners</album>
      <trackNum>1</trackNum>
      <duration>158000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71308205</meta>
    </track>
    <track>
      <title>Vorka (DC Breaks Remix)</title>
      <creator>Hidden Orchestra</creator>
      <album>Archipelago Remixes</album>
      <trackNum>1</trackNum>
      <duration>338000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEUE1300076</meta>
    </track>
    <track>
      <title>Nicholas</title>
      <creator>Maps</creator>
      <album>Vicissitude</album>
      <trackNum>5</trackNum>
      <duration>396000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBR8R1300746</meta>
    </track>
    <track>
      <title>Something About You</title>
      <creator>We Are Scientists</creator>
      <album>Something About You</album>
      <trackNum>1</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKPL1360452</meta>
    </track>
    <track>
      <title>Feeling's Gone (Fort Romeau's Shibuya Edit) [Instrumental]</title>
      <creator>Beacon</creator>
      <album>The Ways We Separate (Remixes)</album>
      <trackNum>6</trackNum>
      <duration>410000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71308906</meta>
    </track>
    <track>
      <title>Cascade</title>
      <creator>GAPS</creator>
      <album>Keep You</album>
      <trackNum>2</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB7QY1300103</meta>
    </track>
    <track>
      <title>Vöggudub</title>
      <creator>Samaris</creator>
      <album>Samaris</album>
      <trackNum>5</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBTF1300050</meta>
    </track>
  </trackList>
</playlist>
