<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>July ‘14</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p10297332</meta>
  <meta rel="https://rdio.com/xspf/name">July ‘14</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/10297332/July_%E2%80%9814/</meta>
  <trackList>
    <track>
      <title>Stutter</title>
      <creator>Logistics</creator>
      <album>Polyphony</album>
      <trackNum>9</trackNum>
      <duration>279000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1400079</meta>
    </track>
    <track>
      <title>Wanderlust</title>
      <creator>Logistics</creator>
      <album>Polyphony</album>
      <trackNum>13</trackNum>
      <duration>322000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1400083</meta>
    </track>
    <track>
      <title>A Forest</title>
      <creator>Bat For Lashes</creator>
      <album>A Forest</album>
      <trackNum>1</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2P1415849,USQY51587926</meta>
    </track>
    <track>
      <title>Gitter</title>
      <creator>To Rococo Rot</creator>
      <album>Instrument</album>
      <trackNum>9</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DED621401183</meta>
    </track>
    <track>
      <title>City Lights</title>
      <creator>Submotion Orchestra</creator>
      <album>City Lights</album>
      <trackNum>1</trackNum>
      <duration>266000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1405004</meta>
    </track>
    <track>
      <title>Attak (feat. Danny Brown)</title>
      <creator>Rustie</creator>
      <album>Attak (feat. Danny Brown)</album>
      <trackNum>1</trackNum>
      <duration>181000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1400145</meta>
    </track>
    <track>
      <title>Dervish</title>
      <creator>Simian Mobile Disco</creator>
      <album>Dervish</album>
      <trackNum>1</trackNum>
      <duration>350000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEP41413005</meta>
    </track>
    <track>
      <title>Gamma Gulch</title>
      <creator>Simian Mobile Disco</creator>
      <album>Dervish</album>
      <trackNum>2</trackNum>
      <duration>410000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEP41413026</meta>
    </track>
    <track>
      <title>Mr. Now</title>
      <creator>The Bad Plus</creator>
      <album>Mr. Now</album>
      <trackNum>1</trackNum>
      <duration>244000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQX91401099</meta>
    </track>
    <track>
      <title>Great Northern</title>
      <creator>sleepmakeswaves</creator>
      <album>Love Of Cartography</album>
      <trackNum>5</trackNum>
      <duration>298000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUAJ11400005</meta>
    </track>
    <track>
      <title>The Stars Are Stigmata</title>
      <creator>sleepmakeswaves</creator>
      <album>Love Of Cartography</album>
      <trackNum>6</trackNum>
      <duration>366000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUAJ11400006</meta>
    </track>
  </trackList>
</playlist>
