<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>June '13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p4033975</meta>
  <meta rel="https://rdio.com/xspf/name">June '13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/4033975/June_%2713/</meta>
  <trackList>
    <track>
      <title>So Far From Here</title>
      <creator>Tunng</creator>
      <album>Turbines</album>
      <trackNum>7</trackNum>
      <duration>293000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJXP1317007</meta>
    </track>
    <track>
      <title>Ísjaki</title>
      <creator>Sigur Rós</creator>
      <album>Kveikur</album>
      <trackNum>3</trackNum>
      <duration>303000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKEE1300286</meta>
    </track>
    <track>
      <title>The Red Wing</title>
      <creator>Fuck Buttons</creator>
      <album>The Red Wing</album>
      <trackNum>1</trackNum>
      <duration>468000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK2EF1300003,GBMUA1300030</meta>
    </track>
    <track>
      <title>Tides (Dixon Remix)</title>
      <creator>The xx</creator>
      <album>Innervisions Remixes</album>
      <trackNum>2</trackNum>
      <duration>482000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS1300038</meta>
    </track>
    <track>
      <title>Super.Trigger</title>
      <creator>Frank Bretschneider</creator>
      <album>Super.Trigger</album>
      <trackNum>5</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEAS91300034</meta>
    </track>
  </trackList>
</playlist>
