<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>June ‘15</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p13597802</meta>
  <meta rel="https://rdio.com/xspf/name">June ‘15</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/13597802/June_%E2%80%9815/</meta>
  <trackList>
    <track>
      <title>Starfire</title>
      <creator>Jaga Jazzist</creator>
      <album>Starfire</album>
      <trackNum>1</trackNum>
      <duration>527000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1501302</meta>
    </track>
    <track>
      <title>Star Sickness</title>
      <creator>Miaoux Miaoux</creator>
      <album>School of Velocity</album>
      <trackNum>3</trackNum>
      <duration>349000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCGR1532003</meta>
    </track>
    <track>
      <title>The Clown (feat. Pedestrian)</title>
      <creator>Maribou State</creator>
      <album>Portraits</album>
      <trackNum>2</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1500101</meta>
    </track>
    <track>
      <title>Just One Second</title>
      <creator>London Elektricity</creator>
      <album>All Hell Is Breaking Loose (Gentleman's Dub Club Remix)</album>
      <trackNum>3</trackNum>
      <duration>253000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1500143</meta>
    </track>
  </trackList>
</playlist>
