<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>March '14</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p8449674</meta>
  <meta rel="https://rdio.com/xspf/name">March '14</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/8449674/March_%2714/</meta>
  <trackList>
    <track>
      <title>Stronger</title>
      <creator>Kidnap Kid</creator>
      <album>Stronger</album>
      <trackNum>1</trackNum>
      <duration>395000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBMKA1486302,FR4GL1071197</meta>
    </track>
    <track>
      <title>Stronger</title>
      <creator>Kidnap Kid</creator>
      <album>Stronger</album>
      <trackNum>1</trackNum>
      <duration>395000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBMKA1486302,FR4GL1071197</meta>
    </track>
    <track>
      <title>Trouble in Paradise (Variation on a Theme)</title>
      <creator>UNKLE</creator>
      <album>End Titles…Stories for Film</album>
      <trackNum>13</trackNum>
      <duration>301000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYR0800099</meta>
    </track>
    <track>
      <title>Pilgrim</title>
      <creator>MØ</creator>
      <album>No Mythologies to Follow</album>
      <trackNum>5</trackNum>
      <duration>232000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DKADG1300179</meta>
    </track>
    <track>
      <title>Taipei</title>
      <creator>65daysofstatic</creator>
      <album>Taipei</album>
      <trackNum>1</trackNum>
      <duration>252000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDHC1365817</meta>
    </track>
    <track>
      <title>Goddess</title>
      <creator>Chrome Sparks</creator>
      <album>Goddess</album>
      <trackNum>1</trackNum>
      <duration>326000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUFF01400529</meta>
    </track>
    <track>
      <title>Drone Logic</title>
      <creator>Daniel Avery</creator>
      <album>Drone Logic</album>
      <trackNum>1</trackNum>
      <duration>446000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBTZZ1300093</meta>
    </track>
    <track>
      <title>Break 'em</title>
      <creator>Reso</creator>
      <album>Pulse Code</album>
      <trackNum>4</trackNum>
      <duration>271000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1400024</meta>
    </track>
    <track>
      <title>Disclosed</title>
      <creator>Federico Albanese</creator>
      <album>The Houseboat and the Moon</album>
      <trackNum>2</trackNum>
      <duration>290000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DERK91419312</meta>
    </track>
  </trackList>
</playlist>
