<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>May '13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p3165977</meta>
  <meta rel="https://rdio.com/xspf/name">May '13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/3165977/May_%2713/</meta>
  <trackList>
    <track>
      <title>There Will Come A Time</title>
      <creator>Noah and the Whale</creator>
      <album>Heart Of Nowhere</album>
      <trackNum>8</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71301453</meta>
    </track>
    <track>
      <title>Meltdown</title>
      <creator>Ghostpoet</creator>
      <album>Some Say I So I Say Light</album>
      <trackNum>6</trackNum>
      <duration>306000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL1300804</meta>
    </track>
    <track>
      <title>Karmageddon</title>
      <creator>Dot Rotten</creator>
      <album>Voices In My Head</album>
      <trackNum>8</trackNum>
      <duration>287000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71207156</meta>
    </track>
    <track>
      <title>Motorway</title>
      <creator>Little Boots</creator>
      <album>Nocturnes</album>
      <trackNum>1</trackNum>
      <duration>299000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKPL1300030</meta>
    </track>
    <track>
      <title>Wherever You Are</title>
      <creator>Nosound</creator>
      <album>Afterthoughts</album>
      <trackNum>7</trackNum>
      <duration>333000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCQV1300152</meta>
    </track>
    <track>
      <title>Closer to the Moon</title>
      <creator>The James Taylor Quartet</creator>
      <album>Closer to the Moon</album>
      <trackNum>12</trackNum>
      <duration>391000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBNMS1300012</meta>
    </track>
    <track>
      <title>Sparkle</title>
      <creator>Carl Craig</creator>
      <album>The Album Formerly Known As...</album>
      <trackNum>9</trackNum>
      <duration>303000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NLM970500134</meta>
    </track>
    <track>
      <title>A.M.A.</title>
      <creator>Maps</creator>
      <album>A.M.A.</album>
      <trackNum>1</trackNum>
      <duration>269000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBR8R1300742</meta>
    </track>
    <track>
      <title>Symptoms</title>
      <creator>Atlas Genius</creator>
      <album>Symptoms</album>
      <trackNum>1</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11300024</meta>
    </track>
    <track>
      <title>Contact</title>
      <creator>Daft Punk</creator>
      <album>Random Access Memories</album>
      <trackNum>13</trackNum>
      <duration>383000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQX91300113</meta>
    </track>
    <track>
      <title>Reach For The Dead</title>
      <creator>Boards Of Canada</creator>
      <album>Reach For The Dead</album>
      <trackNum>1</trackNum>
      <duration>287000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1300025</meta>
    </track>
    <track>
      <title>Fireproof</title>
      <creator>The National</creator>
      <album>Trouble Will Find Me</album>
      <trackNum>4</trackNum>
      <duration>178000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300058</meta>
    </track>
    <track>
      <title>I Need My Girl</title>
      <creator>The National</creator>
      <album>Trouble Will Find Me</album>
      <trackNum>10</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300064</meta>
    </track>
    <track>
      <title>Slow</title>
      <creator>Mount Kimbie</creator>
      <album>Cold Spring Fault Less Youth</album>
      <trackNum>9</trackNum>
      <duration>199000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1300017</meta>
    </track>
    <track>
      <title>Never Stop Running</title>
      <creator>Trentemøller</creator>
      <album>Never Stop Running</album>
      <trackNum>1</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEL021370046</meta>
    </track>
    <track>
      <title>Rà-àkõ-st (Unknown Mortal Orchestra cover version)</title>
      <creator>Lindstrøm</creator>
      <album>Rà-àkõ-st (Unknown Mortal Orchestra cover version)</album>
      <trackNum>1</trackNum>
      <duration>388000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NOFEE2101016</meta>
    </track>
    <track>
      <title>Bloodflows</title>
      <creator>SOHN</creator>
      <album>Bloodflows</album>
      <trackNum>1</trackNum>
      <duration>261000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300116</meta>
    </track>
    <track>
      <title>Convergent</title>
      <creator>Scrimshire</creator>
      <album>Bight</album>
      <trackNum>2</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBLQT1300029</meta>
    </track>
    <track>
      <title>Lost Enemies</title>
      <creator>Eisley</creator>
      <album>Currents</album>
      <trackNum>10</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3X51322810</meta>
    </track>
  </trackList>
</playlist>
