<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>New York</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p14568306</meta>
  <meta rel="https://rdio.com/xspf/name">New York</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/14568306/New_York/</meta>
  <trackList>
    <track>
      <title>Welcome to New York</title>
      <creator>Ryan Adams &amp; The Cardinals</creator>
      <album>1989</album>
      <trackNum>1</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG11501141</meta>
    </track>
    <track>
      <title>New York, New York</title>
      <creator>Ryan Adams &amp; The Cardinals</creator>
      <album>Gold</album>
      <trackNum>1</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMR10110189</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Richard Ashcroft</creator>
      <album>Alone With Everybody</album>
      <trackNum>4</trackNum>
      <duration>330000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0000274</meta>
    </track>
    <track>
      <title>New York, I Love You But You're Bringing Me Down</title>
      <creator>LCD Soundsystem</creator>
      <album>Sound Of Silver</album>
      <trackNum>9</trackNum>
      <duration>335000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0600022</meta>
    </track>
    <track>
      <title>New York State of Mind</title>
      <creator>Billy Joel</creator>
      <album>Turnstiles</album>
      <trackNum>4</trackNum>
      <duration>359000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17600481</meta>
    </track>
    <track>
      <title>New York City</title>
      <creator>Lenny Kravitz</creator>
      <album>Strut</album>
      <trackNum>4</trackNum>
      <duration>382000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWWP1400406</meta>
    </track>
    <track>
      <title>New York Morning</title>
      <creator>Elbow</creator>
      <album>The Take Off And Landing Of Everything (The Take Off and Landing of Everything)</album>
      <trackNum>4</trackNum>
      <duration>319000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71308467</meta>
    </track>
    <track>
      <title>New York Is Killing Me</title>
      <creator>Gil Scott-Heron</creator>
      <album>I’m New Here</album>
      <trackNum>10</trackNum>
      <duration>269000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS0900554</meta>
    </track>
    <track>
      <title>New York City</title>
      <creator>The Cult</creator>
      <album>Sonic Temple</album>
      <trackNum>7</trackNum>
      <duration>281000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAZP9700095</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Cat Power</creator>
      <album>Jukebox</album>
      <trackNum>1</trackNum>
      <duration>121000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMTD0875401</meta>
    </track>
    <track>
      <title>New York, New York</title>
      <creator>Frank Sinatra</creator>
      <album>New York New York</album>
      <trackNum>1</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBQRF0832527</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Ja Rule</creator>
      <album>R.U.L.E. (Explicit CD)</album>
      <trackNum>5</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ20400971</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Stanton Warriors</creator>
      <album>The Warriors</album>
      <trackNum>5</trackNum>
      <duration>232000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBRER1100088,AUCN30903298</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Sex Pistols</creator>
      <album>Never Mind The Bollocks, Here’s The Sex Pistols</album>
      <trackNum>11</trackNum>
      <duration>186000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71200594</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Paloma Faith feat. Ghostface Killah</creator>
      <album>New York</album>
      <trackNum>1</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL1000606</meta>
    </track>
    <track>
      <title>New York (BBC Radio 2 Live Version)</title>
      <creator>Paloma Faith feat. Ghostface Killah</creator>
      <album>New York</album>
      <trackNum>2</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCAD1000763</meta>
    </track>
    <track>
      <title>Do You Want The Truth Or Something Beautiful (Widower Remix)</title>
      <creator>Paloma Faith feat. Ghostface Killah</creator>
      <album>New York</album>
      <trackNum>3</trackNum>
      <duration>352000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBARL1000607</meta>
    </track>
    <track>
      <title>New York</title>
      <creator>Kool Keith</creator>
      <album>New York</album>
      <trackNum>1</trackNum>
      <duration>236000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR4W51000037</meta>
    </track>
    <track>
      <title>New York State Of Mind</title>
      <creator>Leon Russell</creator>
      <album>Life Journey</album>
      <trackNum>10</trackNum>
      <duration>326000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBN21201106</meta>
    </track>
  </trackList>
</playlist>
