<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>November '13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p7073138</meta>
  <meta rel="https://rdio.com/xspf/name">November '13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/7073138/November_%2713/</meta>
  <trackList>
    <track>
      <title>Provider</title>
      <creator>Midlake</creator>
      <album>Antiphon</album>
      <trackNum>2</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBRP1342502</meta>
    </track>
    <track>
      <title>1968</title>
      <creator>Submotion Orchestra</creator>
      <album>1968</album>
      <trackNum>5</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM91300027</meta>
    </track>
    <track>
      <title>Elliptic</title>
      <creator>Vessels</creator>
      <album>Elliptic</album>
      <trackNum>5</trackNum>
      <duration>234000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBQQV1300402</meta>
    </track>
    <track>
      <title>Love Is to Die</title>
      <creator>Warpaint</creator>
      <album>Love Is to Die</album>
      <trackNum>1</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ1303427</meta>
    </track>
    <track>
      <title>No More</title>
      <creator>The Qemists</creator>
      <album>No More</album>
      <trackNum>1</trackNum>
      <duration>248000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR4GL1029281</meta>
    </track>
    <track>
      <title>Fire!</title>
      <creator>Steve Mason</creator>
      <album>Fire!</album>
      <trackNum>1</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1200517</meta>
    </track>
    <track>
      <title>Begin By Letting Go</title>
      <creator>Etherwood</creator>
      <album>Etherwood</album>
      <trackNum>1</trackNum>
      <duration>261000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1300190</meta>
    </track>
    <track>
      <title>Exodus</title>
      <creator>M.I.A.</creator>
      <album>Matangi</album>
      <trackNum>7</trackNum>
      <duration>308000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG11300650</meta>
    </track>
    <track>
      <title>The Long Journey Home</title>
      <creator>Catching Flies</creator>
      <album>The Long Journey Home</album>
      <trackNum>3</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR4GL1042427,USHM21320483</meta>
    </track>
    <track>
      <title>The Tourist</title>
      <creator>Message To Bears</creator>
      <album>Maps</album>
      <trackNum>3</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK2AJ1300010</meta>
    </track>
    <track>
      <title>Hymn For The Greatest Generation</title>
      <creator>Caspian</creator>
      <album>Hymn For The Greatest Generation</album>
      <trackNum>1</trackNum>
      <duration>457000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US72W1311099</meta>
    </track>
    <track>
      <title>Of The Night (Licencing / Compilation Version)</title>
      <creator>Bastille</creator>
      <album>Of The Night</album>
      <trackNum>1</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71307999</meta>
    </track>
    <track>
      <title>This Song Is Not About a Girl</title>
      <creator>Flume, Chet Faker</creator>
      <album>Lockjaw</album>
      <trackNum>3</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUFF01300490</meta>
    </track>
    <track>
      <title>Colour My Heart</title>
      <creator>Charlotte OC</creator>
      <album>Colour My Heart</album>
      <trackNum>1</trackNum>
      <duration>279000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBU9J1300050</meta>
    </track>
    <track>
      <title>Bones (Thom alt-J Remix)</title>
      <creator>Josh Record</creator>
      <album>Bones</album>
      <trackNum>3</trackNum>
      <duration>252000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71306982</meta>
    </track>
    <track>
      <title>Skipping</title>
      <creator>Milosh</creator>
      <album>Jetlag</album>
      <trackNum>3</trackNum>
      <duration>183000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CAK471302503</meta>
    </track>
    <track>
      <title>Control</title>
      <creator>Matrix &amp; Futurebound</creator>
      <album>Control</album>
      <trackNum>1</trackNum>
      <duration>229000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSXS1300160</meta>
    </track>
  </trackList>
</playlist>
