<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>October ‘15</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p14940242</meta>
  <meta rel="https://rdio.com/xspf/name">October ‘15</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/14940242/October_%E2%80%9815/</meta>
  <trackList>
    <track>
      <title>Vibras Tenebrosas</title>
      <creator>Mexican Institute of Sound</creator>
      <album>Vibras Tenebrosas</album>
      <trackNum>1</trackNum>
      <duration>212000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">MX3741501332</meta>
    </track>
    <track>
      <title>Puffer</title>
      <creator>Bibio</creator>
      <album>Puffer</album>
      <trackNum>1</trackNum>
      <duration>228000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1500197</meta>
    </track>
    <track>
      <title>Winters' Fall</title>
      <creator>Tailor Birds</creator>
      <album>Winters' Fall</album>
      <trackNum>1</trackNum>
      <duration>347000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AURXA1200024</meta>
    </track>
    <track>
      <title>Moonraker</title>
      <creator>Chrome Sparks</creator>
      <album>Moonraker</album>
      <trackNum>1</trackNum>
      <duration>364000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUFF01500711</meta>
    </track>
  </trackList>
</playlist>
