<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Protopunk</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p900783</meta>
  <meta rel="https://rdio.com/xspf/name">Protopunk</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/900783/Protopunk/</meta>
  <trackList>
    <track>
      <title>Tomahawk Cruise</title>
      <creator>T V Smith's Explorers</creator>
      <album>The Chiswick Story Part 2</album>
      <trackNum>13</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBHN9200393</meta>
    </track>
    <track>
      <title>Opium For The People - Live</title>
      <creator>Gong</creator>
      <album>Planet Gong</album>
      <trackNum>5</trackNum>
      <duration>263000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFB20602660</meta>
    </track>
    <track>
      <title>Life During Wartime (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Fear Of Music (Deluxe Version)</album>
      <trackNum>5</trackNum>
      <duration>221000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502845</meta>
    </track>
    <track>
      <title>Making Plans for Nigel</title>
      <creator>XTC</creator>
      <album>Fossil Fuel: The XTC Singles Collection 1977 - 1992</album>
      <trackNum>6</trackNum>
      <duration>252000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA7900008</meta>
    </track>
    <track>
      <title>The Knight, The Devil and Death</title>
      <creator>The Fall</creator>
      <album>Sinister Waltz</album>
      <trackNum>5</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE0611575</meta>
    </track>
  </trackList>
</playlist>
