<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>September '13</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p5909032</meta>
  <meta rel="https://rdio.com/xspf/name">September '13</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/5909032/September_%2713/</meta>
  <trackList>
    <track>
      <title>Dust</title>
      <creator>Alex Smoke</creator>
      <album>Dust</album>
      <trackNum>1</trackNum>
      <duration>371000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ351300164</meta>
    </track>
    <track>
      <title>Spiral Code</title>
      <creator>God is an Astronaut</creator>
      <album>Spiral Code</album>
      <trackNum>1</trackNum>
      <duration>253000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBLMA1309809</meta>
    </track>
    <track>
      <title>De bedoeling</title>
      <creator>Eefje de Visser</creator>
      <album>Het is</album>
      <trackNum>3</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NLPH61300003</meta>
    </track>
    <track>
      <title>Sneller</title>
      <creator>Eefje de Visser</creator>
      <album>Het is</album>
      <trackNum>9</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NLPH61300009</meta>
    </track>
    <track>
      <title>Sunset</title>
      <creator>Blind Prophet, Hirshi</creator>
      <album>Sunset EP</album>
      <trackNum>1</trackNum>
      <duration>247000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEZ651321877</meta>
    </track>
    <track>
      <title>And The World Was Gone (Calibre Remix)</title>
      <creator>Snow Ghosts</creator>
      <album>And The World Was Gone</album>
      <trackNum>3</trackNum>
      <duration>359000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEXH1300115</meta>
    </track>
    <track>
      <title>Metronic</title>
      <creator>Au5</creator>
      <album>Metronic</album>
      <trackNum>1</trackNum>
      <duration>275000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB8KE1301506</meta>
    </track>
    <track>
      <title>Stranger</title>
      <creator>Goldfrapp</creator>
      <album>Tales Of Us</album>
      <trackNum>8</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBR8R1300991,GBR8R1300857</meta>
    </track>
    <track>
      <title>Change</title>
      <creator>Banks</creator>
      <album>LONDON</album>
      <trackNum>4</trackNum>
      <duration>256000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71310470</meta>
    </track>
    <track>
      <title>Vertigo (Luke Abbot Remix)</title>
      <creator>PVT</creator>
      <album>Homosapien (Deluxe Version)</album>
      <trackNum>14</trackNum>
      <duration>424000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMGEB1300501,FR5R00903154</meta>
    </track>
    <track>
      <title>Experience (Starkey Remix)</title>
      <creator>Ludovico Einaudi</creator>
      <album>Experience (Starkey Remix)</album>
      <trackNum>1</trackNum>
      <duration>343000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">ITB281300076</meta>
    </track>
    <track>
      <title>Faded</title>
      <creator>Deft</creator>
      <album>Voight Kampff</album>
      <trackNum>4</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEQ121320333</meta>
    </track>
    <track>
      <title>He Would Be Riding on the Subway or Writing Formulas on the Blackboard or Having a Meal or (As Now) Sitting and Talking to Someone Across a Table, and It Would Envelop Him Like a Soundless Tsunami.</title>
      <creator>Cloudkicker</creator>
      <album>Subsume</album>
      <trackNum>3</trackNum>
      <duration>528000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TCABQ1354759</meta>
    </track>
    <track>
      <title>Sunday Drivers</title>
      <creator>Lung</creator>
      <album>Wait Less Suspense</album>
      <trackNum>13</trackNum>
      <duration>263000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1300151</meta>
    </track>
    <track>
      <title>Animus:Anima</title>
      <creator>Cid Rim</creator>
      <album>Mute City</album>
      <trackNum>2</trackNum>
      <duration>275000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK2HK1300016</meta>
    </track>
    <track>
      <title>Mikrolove</title>
      <creator>Maxim Velpler</creator>
      <album>Mikrolove EP</album>
      <trackNum>1</trackNum>
      <duration>515000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLZJ1393095</meta>
    </track>
    <track>
      <title>The Hedonist (Radio Remix)</title>
      <creator>Papermaps</creator>
      <album>The Hedonist</album>
      <trackNum>1</trackNum>
      <duration>189000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CASP31350211</meta>
    </track>
    <track>
      <title>Lessons</title>
      <creator>SOHN</creator>
      <album>Lessons</album>
      <trackNum>1</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300164</meta>
    </track>
    <track>
      <title>We Like You When You're Awkward (Kyson Remix)</title>
      <creator>sleepmakeswaves</creator>
      <album>...And Then They Remixed Everything</album>
      <trackNum>5</trackNum>
      <duration>361000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUAJ11200090</meta>
    </track>
    <track>
      <title>Taipei</title>
      <creator>65daysofstatic</creator>
      <album>Wild Light</album>
      <trackNum>6</trackNum>
      <duration>360000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDHC1365806</meta>
    </track>
    <track>
      <title>Success</title>
      <creator>Rodney P</creator>
      <album>Success</album>
      <trackNum>1</trackNum>
      <duration>316000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEUE1300057</meta>
    </track>
  </trackList>
</playlist>
