<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Songs with arpegoio riffs</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p1465187</meta>
  <meta rel="https://rdio.com/xspf/name">Songs with arpegoio riffs</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/1465187/Songs_with_arpegoio_riffs/</meta>
  <trackList>
    <track>
      <title>No Letting Go</title>
      <creator>Mint Julep</creator>
      <album>Save Your Season</album>
      <trackNum>7</trackNum>
      <duration>369000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB7FT1100019</meta>
    </track>
    <track>
      <title>Twangle Frent</title>
      <creator>µ-Ziq</creator>
      <album>Bluff Limbo</album>
      <trackNum>7</trackNum>
      <duration>426000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US78Q1110066</meta>
    </track>
    <track>
      <title>Everest (Live at Village Underground)</title>
      <creator>Public Service Broadcasting</creator>
      <album>Theme from PSB</album>
      <trackNum>5</trackNum>
      <duration>293000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZF1300142</meta>
    </track>
    <track>
      <title>Bit Pairity</title>
      <creator>Nitemoves</creator>
      <album>Themes</album>
      <trackNum>8</trackNum>
      <duration>370000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMDA61353701</meta>
    </track>
  </trackList>
</playlist>
