<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Synth</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p1083325</meta>
  <meta rel="https://rdio.com/xspf/name">Synth</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/1083325/Synth/</meta>
  <trackList>
    <track>
      <title>Gateaux Blaster</title>
      <creator>Futurecop!</creator>
      <album>The Movie</album>
      <trackNum>13</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEBL60768608</meta>
    </track>
    <track>
      <title>Satellite Snyper</title>
      <creator>Pantha Du Prince</creator>
      <album>Black Noise</album>
      <trackNum>6</trackNum>
      <duration>328000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCVZ0902727</meta>
    </track>
    <track>
      <title>Acolyte</title>
      <creator>Delphic</creator>
      <album>Acolyte</album>
      <trackNum>5</trackNum>
      <duration>531000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3R21000705,GBUM70912918</meta>
    </track>
    <track>
      <title>A Walk (Kolombo Remix)</title>
      <creator>Tycho</creator>
      <album>Dive (Deluxe Version)</album>
      <trackNum>14</trackNum>
      <duration>356000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71204501</meta>
    </track>
    <track>
      <title>Closer</title>
      <creator>deadmau5</creator>
      <album>&gt; album title goes here &lt;</album>
      <trackNum>9</trackNum>
      <duration>432000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBTDG1200483</meta>
    </track>
    <track>
      <title>Letters to the Metro (Zombi Remix)</title>
      <creator>Mogwai</creator>
      <album>A Wrenched Virile Lore</album>
      <trackNum>5</trackNum>
      <duration>441000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBGDZ1200043</meta>
    </track>
    <track>
      <title>Paradise Grove</title>
      <creator>DMX Krew</creator>
      <album>Shape Shifting Shaman</album>
      <trackNum>1</trackNum>
      <duration>427000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBNVJ0800406</meta>
    </track>
    <track>
      <title>Who Is There (Original Mix)</title>
      <creator>Infected Mushroom</creator>
      <album>Friends On Mushrooms (Deluxe Edition)</album>
      <trackNum>12</trackNum>
      <duration>244000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM31400135</meta>
    </track>
    <track>
      <title>5.30</title>
      <creator>Benge</creator>
      <album>Electro-Orgoustic Music</album>
      <trackNum>3</trackNum>
      <duration>331000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK6EK1400031</meta>
    </track>
    <track>
      <title>Your Love Will Set You Free (c2's Set U Free RMX)</title>
      <creator>Caribou</creator>
      <album>Our Love (Expanded Edition)</album>
      <trackNum>12</trackNum>
      <duration>402000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMRG1448823,DED621401240</meta>
    </track>
  </trackList>
</playlist>
