<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>UK Hip Hop</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p1114252</meta>
  <meta rel="https://rdio.com/xspf/name">UK Hip Hop</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/1114252/UK_Hip_Hop/</meta>
  <trackList>
    <track>
      <title>Camera Tricks</title>
      <creator>The Nextmen</creator>
      <album>This Was Supposed to Be the Future</album>
      <trackNum>12</trackNum>
      <duration>173000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE0705636</meta>
    </track>
    <track>
      <title>Witness (1 Hope)</title>
      <creator>Roots Manuva</creator>
      <album>Run Come Save Me</album>
      <trackNum>3</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB0101230</meta>
    </track>
    <track>
      <title>Big Tings Again</title>
      <creator>Rodney P</creator>
      <album>The Future</album>
      <trackNum>5</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHEC0400004</meta>
    </track>
    <track>
      <title>Temper Temper</title>
      <creator>Rodney P</creator>
      <album>The Future</album>
      <trackNum>12</trackNum>
      <duration>210000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHEC0400012</meta>
    </track>
    <track>
      <title>Justice (Just Us)</title>
      <creator>The Ruthless Rap Assassins</creator>
      <album>Killer Album</album>
      <trackNum>7</trackNum>
      <duration>219000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE9000887</meta>
    </track>
    <track>
      <title>Survive It</title>
      <creator>Ghostpoet</creator>
      <album>Survive It</album>
      <trackNum>1</trackNum>
      <duration>261000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBMEF1000275</meta>
    </track>
    <track>
      <title>Cash and Carry Me Home</title>
      <creator>Ghostpoet</creator>
      <album>Peanut Butter Blues and Melancholy Jam</album>
      <trackNum>8</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBMEF1000277</meta>
    </track>
    <track>
      <title>Pass Out (SBTRKT Remix)</title>
      <creator>Tinie Tempah</creator>
      <album>Electrospective: The Remix Album</album>
      <trackNum>24</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB7TP0900011</meta>
    </track>
    <track>
      <title>Scar</title>
      <creator>Wiley and Mark Pritchard</creator>
      <album>Scar / Money Man</album>
      <trackNum>1</trackNum>
      <duration>184000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1202604</meta>
    </track>
    <track>
      <title>Leave It Yeah</title>
      <creator>Lethal Bizzle</creator>
      <album>Leave It Yeah</album>
      <trackNum>1</trackNum>
      <duration>200000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB4PQ1100070</meta>
    </track>
    <track>
      <title>Look Up to the Sky</title>
      <creator>Lethal Bizzle</creator>
      <album>Look Up to the Sky</album>
      <trackNum>1</trackNum>
      <duration>200000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB4PQ1100024</meta>
    </track>
    <track>
      <title>Who? Me</title>
      <creator>Skinnyman</creator>
      <album>Council Estate of Mind</album>
      <trackNum>11</trackNum>
      <duration>174000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJFA0400025</meta>
    </track>
    <track>
      <title>More Money, More Fire</title>
      <creator>Steve Mason</creator>
      <album>Monkey Minds in the Devil's Time</album>
      <trackNum>15</trackNum>
      <duration>171000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1200516</meta>
    </track>
    <track>
      <title>Stolen Youth</title>
      <creator>Roots Manuva</creator>
      <album>Stolen Youth</album>
      <trackNum>1</trackNum>
      <duration>187000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1303902</meta>
    </track>
    <track>
      <title>Stolen Youth</title>
      <creator>Roots Manuva</creator>
      <album>Stolen Youth</album>
      <trackNum>2</trackNum>
      <duration>224000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1303900</meta>
    </track>
    <track>
      <title>Stolen Youth (Segal Remix)</title>
      <creator>Roots Manuva</creator>
      <album>Stolen Youth</album>
      <trackNum>3</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1303901</meta>
    </track>
    <track>
      <title>Stolen Youth (Instrumental)</title>
      <creator>Roots Manuva</creator>
      <album>Stolen Youth</album>
      <trackNum>4</trackNum>
      <duration>224000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1303903</meta>
    </track>
    <track>
      <title>No Pet's Allowed</title>
      <creator>Rodney P</creator>
      <album>The Future</album>
      <trackNum>11</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHEC0400010</meta>
    </track>
    <track>
      <title>Cold Win</title>
      <creator>Ghostpoet</creator>
      <album>Cold Win</album>
      <trackNum>1</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL1300799</meta>
    </track>
    <track>
      <title>Success</title>
      <creator>Rodney P</creator>
      <album>Success</album>
      <trackNum>1</trackNum>
      <duration>316000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEUE1300057</meta>
    </track>
    <track>
      <title>Off Peak Dreams</title>
      <creator>Ghostpoet</creator>
      <album>Off Peak Dreams</album>
      <trackNum>1</trackNum>
      <duration>198000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL1401220</meta>
    </track>
    <track>
      <title>Shedding Skin</title>
      <creator>Ghostpoet</creator>
      <album>Shedding Skin</album>
      <trackNum>1</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL1401223</meta>
    </track>
    <track>
      <title>Like A Drum (prod. Machinedrum)</title>
      <creator>Roots Manuva</creator>
      <album>Like A Drum (prod. Machinedrum)</album>
      <trackNum>1</trackNum>
      <duration>218000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1500202</meta>
    </track>
  </trackList>
</playlist>
