<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Uppers and Downers</title>
  <creator>fieldoffice</creator>
  <meta rel="https://rdio.com/xspf/key">p890061</meta>
  <meta rel="https://rdio.com/xspf/name">Uppers and Downers</meta>
  <meta rel="https://rdio.com/xspf/owner">fieldoffice</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/fieldoffice/playlists/890061/Uppers_and_Downers/</meta>
  <trackList>
    <track>
      <title>Before I Move Off</title>
      <creator>Mount Kimbie</creator>
      <album>Crooks &amp; Lovers</album>
      <trackNum>3</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHQT1000037</meta>
    </track>
    <track>
      <title>Police &amp; Thieves</title>
      <creator>Junior Murvin</creator>
      <album>Police &amp; Thieves</album>
      <trackNum>2</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAPA7700001,USIR27600353</meta>
    </track>
    <track>
      <title>Roscoe (Beyond The Wizard's Sleeve Remix)</title>
      <creator>Groove Armada</creator>
      <album>Late Night Tales: Groove Armada (Remastered Edition)</album>
      <trackNum>7</trackNum>
      <duration>413000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBRP0714003</meta>
    </track>
    <track>
      <title>This Case Is Closed (Johan Agebjörn Remix)</title>
      <creator>Friday Bridge</creator>
      <album>Do You Know How To Spend It?</album>
      <trackNum>1</trackNum>
      <duration>369000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEXEQ0900101</meta>
    </track>
    <track>
      <title>The Harbour Wall</title>
      <creator>Rough Fields</creator>
      <album>Edge of the Firelight</album>
      <trackNum>4</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBRVM1200025</meta>
    </track>
    <track>
      <title>Yet Again</title>
      <creator>Grizzly Bear</creator>
      <album>Yet Again</album>
      <trackNum>1</trackNum>
      <duration>318000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1200141</meta>
    </track>
    <track>
      <title>Midnight City [Eric Prydz Private Remix] (Eric Prydz Private Remix)</title>
      <creator>M83</creator>
      <album>Midnight City [Eric Prydz Private Remix] (Eric Prydz Private Remix)</album>
      <trackNum>1</trackNum>
      <duration>361000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB55H1200001</meta>
    </track>
    <track>
      <title>Be My Girl</title>
      <creator>Birds &amp; Batteries</creator>
      <album>Stray Light</album>
      <trackNum>4</trackNum>
      <duration>198000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHTE1200009</meta>
    </track>
    <track>
      <title>From What Is Said To When It's Read</title>
      <creator>Bark Psychosis</creator>
      <album>Codename: Dustsucker</album>
      <trackNum>1</trackNum>
      <duration>327000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCKK0300271</meta>
    </track>
    <track>
      <title>Sleepwalking</title>
      <creator>Photek</creator>
      <album>Aviator EP</album>
      <trackNum>3</trackNum>
      <duration>369000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDRF1100507</meta>
    </track>
    <track>
      <title>Drowned City</title>
      <creator>Dark Sky</creator>
      <album>Frames Ep</album>
      <trackNum>3</trackNum>
      <duration>269000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB9SC1000003</meta>
    </track>
    <track>
      <title>Lament 77 (We Will Follow)</title>
      <creator>Monsters Build Mean Robots</creator>
      <album>WeShouldHaveDestroyedOurGeneralsNotTheirEnemies</album>
      <trackNum>2</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TCABM1313076,GBTKK1100002</meta>
    </track>
    <track>
      <title>Here Comes A Regular</title>
      <creator>The Replacements</creator>
      <album>Tim [Expanded Edition]</album>
      <trackNum>11</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE10801011</meta>
    </track>
    <track>
      <title>Thirteen</title>
      <creator>Big Star</creator>
      <album>#1 Record (Remastered)</album>
      <trackNum>4</trackNum>
      <duration>154000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USC4R0919655</meta>
    </track>
    <track>
      <title>Burial Ground</title>
      <creator>D.I.D.</creator>
      <album>All Our Favourite Stories (Deluxe Version)</album>
      <trackNum>14</trackNum>
      <duration>375000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHS1200373</meta>
    </track>
    <track>
      <title>Seven Hunters</title>
      <creator>Hidden Orchestra</creator>
      <album>Archipelago</album>
      <trackNum>7</trackNum>
      <duration>576000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEUE1200214</meta>
    </track>
    <track>
      <title>Tonight, Tonight</title>
      <creator>The Smashing Pumpkins</creator>
      <album>Mellon Collie and the Infinite Sadness (2012 - Remaster)</album>
      <trackNum>2</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVI21200893</meta>
    </track>
    <track>
      <title>Late Night</title>
      <creator>Foals</creator>
      <album>Holy Fire</album>
      <trackNum>6</trackNum>
      <duration>327000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHT1200726</meta>
    </track>
    <track>
      <title>Fractured</title>
      <creator>Lights &amp; Motion</creator>
      <album>Reanimation</album>
      <trackNum>8</trackNum>
      <duration>294000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4KH1354608</meta>
    </track>
    <track>
      <title>Les Nuits</title>
      <creator>Nightmares on Wax</creator>
      <album>Les Nuits</album>
      <trackNum>1</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW9900050</meta>
    </track>
    <track>
      <title>Jóga</title>
      <creator>Georgi Kay</creator>
      <album>In My Mind EP</album>
      <trackNum>3</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB01A1300025</meta>
    </track>
    <track>
      <title>P.I.G.</title>
      <creator>Contemporary Noise Quintet</creator>
      <album>Pig Inside the Gentleman</album>
      <trackNum>9</trackNum>
      <duration>342000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJSJ0810159</meta>
    </track>
    <track>
      <title>Endeavors (Original Mix)</title>
      <creator>Mitis</creator>
      <album>Glitch Hop Vs Drum &amp; Bass</album>
      <trackNum>8</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US8DZ1300711</meta>
    </track>
    <track>
      <title>I Need My Girl</title>
      <creator>The National</creator>
      <album>I Need My Girl</album>
      <trackNum>1</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL1300064</meta>
    </track>
    <track>
      <title>All I Need (Edit)</title>
      <creator>Air</creator>
      <album>All I Need</album>
      <trackNum>1</trackNum>
      <duration>241000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRS639800060</meta>
    </track>
    <track>
      <title>Amber, Ember, Glow</title>
      <creator>Saxon Shore</creator>
      <album>Four Months of Darkness</album>
      <trackNum>2</trackNum>
      <duration>149000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA970305702</meta>
    </track>
    <track>
      <title>Phosphorescence (Emperor Yes Remix)</title>
      <creator>Tall Ships</creator>
      <album>Phosphorescence</album>
      <trackNum>2</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR6V81694494</meta>
    </track>
    <track>
      <title>Ashes &amp; Embers</title>
      <creator>The Casket Girls</creator>
      <album>True Love Kills the Fairy Tale</album>
      <trackNum>4</trackNum>
      <duration>243000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMDA71386060</meta>
    </track>
  </trackList>
</playlist>
